connectionString=jdbc:mysql://mysql-0.mysql.default.svc.cluster.local:3306/knowledge
user=root
password=tmak21

bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093

baseK8sAPI=http://192.168.122.240:8001/apis/apps/v1/namespaces/default/statefulsets/

## Probes
# ProbeId of Resource Consumption (probe-k8s-metrics-server)
probeIdResourceConsumption=7

# ProbeId of Performance (client - WSVD)
probeIdPerformance=8

# ProbeId of Performance (monitor)
WSVDprobeIdPerformance=10

# ProbeId of Security (Dell - CloudEA)
probeIdSecurity=80001

## Monitored environments

# wildfly
#monitoredPods=9,13,14,80141,80142,80143,80144,80131,80132,80133,80134,80121,80122,80123,80124,80125,80111,80112,80113,80114,80115,80101,80102,80103,80104,80105,80106
 #statefulSetName=wildfly
 #utilizei o do wildfly para colocar os do teastore 
 monitoredPods=9,10,11
#  ,12,13,14,15
 statefulSetName=teastore-webui

# TSPERSISmonitoredPods=16,17,18,19
# TSPERSISstatefulSetName=teastore-persistence

# teastore-webui
# TEASTOREmonitoredPods=15,16,17
# TEASTOREstatefulSetName=teastore-webui

# monitor
MONITORmonitoredPods=7
MONITORstatefulSetName=monitor-server

#CloudEA
CloudEAResource = 80000
