connectionString=jdbc:mysql://localhost/knowledge?user=root&password=passtobereplaced
user=root
password=tmak21

bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093

baseK8sAPI=http://192.168.122.155:8089/apis/apps/v1beta2/namespaces/default/statefulsets/
